# Specify version format
version: '{build}'

# Operating system (build VM template)
image: Visual Studio 2013

# build platform, i.e. Win32 (instead of x86), x64, Any CPU. This setting is optional.
platform:
  - Win32
  - x64

# build configuration, i.e. Debug, Release, etc.
configuration:
  - Debug
  - Release

# scripts that are called at very beginning, before repo cloning
init:
  - cmd: cmake --version
  - cmd: msbuild /version

# branches to build
branches:
  # whitelist
  # only:
  # blacklist
  except:
    - gh-pages

# scripts that run after cloning repository
install: []

# scripts to run before build
before_build:
  - cmd: md build
  - cmd: xcopy build_config.h build
  - cmd: cd build
  - cmd: if "%platform%"=="Win32" set CMAKE_GENERATOR_NAME=Visual Studio 10
  - cmd: if "%platform%"=="x64"   set CMAKE_GENERATOR_NAME=Visual Studio 10 Win64
  - cmd: cmake -G "%CMAKE_GENERATOR_NAME%" -DCMAKE_BUILD_TYPE=%configuration% ..

build_script:
  - cmd: cmake --build .

test: on
test_script:
  - cmd: ctest -VV

